[program:django-q]
command = /home/qat/venvs/qatrack31/bin/python /home/qat/web/qatrackplus/manage.py qcluster
stopasgroup = true
user=www-data
autostart=true
autorestart=true
directory=/home/qat/web/qatrackplus/
stderr_logfile=/var/log/supervisor-django-q.err.log
stdout_logfile=/var/log/supervisor-django-q.out.log