WSGIRestrictEmbedded On

<VirtualHost *:80>

    RequestHeader set X-Forwarded-Proto 'https' env=HTTPS

    SetEnvIf Request_URI "^(.*)/accounts/ping/$" dontlog
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog

    Alias /static /home/qat/web/qatrackplus/qatrack/static
    <Directory /home/qat/web/qatrackplus/qatrack/static>
        Require all granted
    </Directory>

    Alias /media /home/qat/web/qatrackplus/qatrack/media
    <Directory /home/qat/web/qatrackplus/qatrack/media>
        Require all granted
    </Directory>

    <Directory /home/qat/web/qatrackplus/qatrack>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess qatrackplus python-home=/home/qat/venvs/qatrack31 python-path=/home/qat/web/qatrackplus
    WSGIProcessGroup qatrackplus
    WSGIPassAuthorization On

    # if you are hosting at a non root url (e.g. /qatrackplus) then comment out this
    # line and uncomment the following one
    WSGIScriptAlias / /home/qat/web/qatrackplus/qatrack/wsgi.py process-group=qatrackplus application-group=%{GLOBAL}
    # WSGIScriptAlias /qatrackplus /home/$(USER)/web/qatrackplus/qatrack/wsgi.py

</VirtualHost>