

## Overview

                    │                     Analyzed Image                      
────────────────────┼─────────────────────────────────────────────────────────
  Image reference   │  code:latest                                            
                    │  fc2e6195933c                                           
    platform        │ linux/amd64                                             
    provenance      │ https://github.com/linuxserver/docker-baseimage-ubuntu  
                    │  29d0f82afb8c01398dc312b304d63756909ca045               
    vulnerabilities │    6C    17H     8M    19L     8?                       
    size            │ 202 MB                                                  
    packages        │ 718                                                     


## Packages and Vulnerabilities

   3C     5H     1M     0L     5?  handlebars 1.0.0
pkg:npm/handlebars@1.0.0

    ✗ CRITICAL CVE-2021-23383 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2021-23383
      Affected range : <4.7.7                                        
      Fixed version  : 4.7.7                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ CRITICAL CVE-2021-23369 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2021-23369
      Affected range : <4.7.7                                        
      Fixed version  : 4.7.7                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ CRITICAL CVE-2019-19919 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2019-19919
      Affected range : <4.3.0                                        
      Fixed version  : 4.3.0                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2019-20920 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2019-20920
      Affected range : <3.0.8                                        
      Fixed version  : 3.0.8                                         
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:C/C:H/I:L/A:L  
    
    ✗ HIGH GHSA-q42p-pg8m-cqh6 [Modification of Assumed-Immutable Data (MAID)]
      https://scout.docker.com/v/GHSA-q42p-pg8m-cqh6
      Affected range : <3.0.7                                        
      Fixed version  : 3.0.7                                         
      CVSS Score     : 7.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L  
    
    ✗ HIGH GHSA-q2c6-c6pm-g3gh
      https://scout.docker.com/v/GHSA-q2c6-c6pm-g3gh
      Affected range : <3.0.8  
      Fixed version  : 3.0.8   
    
    ✗ HIGH GHSA-g9r4-xpmj-mj65 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/GHSA-g9r4-xpmj-mj65
      Affected range : <3.0.8  
      Fixed version  : 3.0.8   
    
    ✗ HIGH GHSA-2cf5-4w76-r9qv
      https://scout.docker.com/v/GHSA-2cf5-4w76-r9qv
      Affected range : <3.0.8  
      Fixed version  : 3.0.8   
    
    ✗ MEDIUM CVE-2015-8861 [Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')]
      https://scout.docker.com/v/CVE-2015-8861
      Affected range : <4.0.0                                        
      Fixed version  : 4.0.0                                         
      CVSS Score     : 6.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N  
    
    ✗ UNSPECIFIED GMS-2020-730 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2020-730
      Affected range : <3.0.8        
      Fixed version  : 3.0.8, 4.5.3  
    
    ✗ UNSPECIFIED GMS-2020-729 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2020-729
      Affected range : <3.0.8        
      Fixed version  : 3.0.8, 4.5.3  
    
    ✗ UNSPECIFIED GMS-2020-727 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2020-727
      Affected range : <3.0.8        
      Fixed version  : 3.0.8, 4.5.2  
    
    ✗ UNSPECIFIED GMS-2019-126 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2019-126
      Affected range : <3.0.7                
      Fixed version  : 3.0.7, 4.0.14, 4.1.2  
    
    ✗ UNSPECIFIED GMS-2015-33 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2015-33
      Affected range : <4.0.0  
      Fixed version  : 4.0.0   
    

   2C     0H     0M     0L  vm2 3.9.19
pkg:npm/vm2@3.9.19

    ✗ CRITICAL CVE-2023-37903 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2023-37903
      Affected range : <=3.9.19                                      
      Fixed version  : not fixed                                     
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ CRITICAL CVE-2023-37466 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2023-37466
      Affected range : <=3.9.19                                      
      Fixed version  : not fixed                                     
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   1C     0H     0M     0L  protobufjs 6.11.3
pkg:npm/protobufjs@6.11.3

    ✗ CRITICAL CVE-2023-36665 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2023-36665
      Affected range : >=6.10.0                                      
                     : <6.11.4                                       
      Fixed version  : 6.11.4                                        
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C     5H     1M     1L     1?  npm 1.0.1
pkg:npm/npm@1.0.1

    ✗ HIGH CVE-2018-7408 [Incorrect Permission Assignment for Critical Resource]
      https://scout.docker.com/v/CVE-2018-7408
      Affected range : <5.7.1                                        
      Fixed version  : 5.7.1                                         
      CVSS Score     : 7.8                                           
      CVSS Vector    : CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2019-16777 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2019-16777
      Affected range : <6.13.4                                       
      Fixed version  : 6.13.4                                        
      CVSS Score     : 7.7                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2019-16776 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2019-16776
      Affected range : <6.13.3                                       
      Fixed version  : 6.13.3                                        
      CVSS Score     : 7.7                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2019-16775 [Improper Link Resolution Before File Access ('Link Following')]
      https://scout.docker.com/v/CVE-2019-16775
      Affected range : <6.13.3                                       
      Fixed version  : 6.13.3                                        
      CVSS Score     : 7.7                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2016-3956 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2016-3956
      Affected range : <=2.15.0  
      Fixed version  : 2.15.1    
    
    ✗ MEDIUM CVE-2020-15095 [Insertion of Sensitive Information into Log File]
      https://scout.docker.com/v/CVE-2020-15095
      Affected range : <6.14.6                                       
      Fixed version  : 6.14.6                                        
      CVSS Score     : 4.4                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:H/PR:L/UI:R/S:U/C:H/I:N/A:N  
    
    ✗ LOW CVE-2013-4116 [Improper Link Resolution Before File Access ('Link Following')]
      https://scout.docker.com/v/CVE-2013-4116
      Affected range : <1.3.3  
      Fixed version  : 1.3.3   
    
    ✗ UNSPECIFIED GMS-2016-23 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2016-23
      Affected range : <=             
                     : 2.15.0         
      Fixed version  : 2.15.1, 3.8.3  
    

   0C     2H     1M     0L  grunt 1.0.0
pkg:npm/grunt@1.0.0

    ✗ HIGH CVE-2020-7729 [Insecure Default Initialization of Resource]
      https://scout.docker.com/v/CVE-2020-7729
      Affected range : <1.3.0                                        
      Fixed version  : 1.3.0                                         
      CVSS Score     : 7.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2022-1537 [Time-of-check Time-of-use (TOCTOU) Race Condition]
      https://scout.docker.com/v/CVE-2022-1537
      Affected range : <1.5.3                                        
      Fixed version  : 1.5.3                                         
      CVSS Score     : 7.0                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ MEDIUM CVE-2022-0436 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2022-0436
      Affected range : <1.5.2                                        
      Fixed version  : 1.5.2                                         
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N  
    

   0C     1H     0M     0L     1?  diff 1.0.0
pkg:npm/diff@1.0.0

    ✗ HIGH GHSA-h6ch-v84p-w6p9 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/GHSA-h6ch-v84p-w6p9
      Affected range : <3.5.0  
      Fixed version  : 3.5.0   
    
    ✗ UNSPECIFIED GMS-2019-21 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2019-21
      Affected range : <3.5.0  
      Fixed version  : 3.5.0   
    

   0C     1H     0M     0L  ini 1.0.0
pkg:npm/ini@1.0.0

    ✗ HIGH CVE-2020-7788 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2020-7788
      Affected range : <1.3.6                                        
      Fixed version  : 1.3.6                                         
      CVSS Score     : 7.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L  
    

   0C     1H     0M     0L  qs 6.7.0
pkg:npm/qs@6.7.0

    ✗ HIGH CVE-2022-24999 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2022-24999
      Affected range : >=6.7.0                                       
                     : <6.7.3                                        
      Fixed version  : 6.7.3                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  json 1.0.0
pkg:npm/json@1.0.0

    ✗ HIGH CVE-2020-7712 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2020-7712
      Affected range : <10.0.0                                       
      Fixed version  : 10.0.0                                        
      CVSS Score     : 7.2                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H  
    

   0C     1H     0M     0L  pug 1.0.0
pkg:npm/pug@1.0.0

    ✗ HIGH CVE-2021-21353 [Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')]
      https://scout.docker.com/v/CVE-2021-21353
      Affected range : <3.0.1                                        
      Fixed version  : 3.0.1                                         
      CVSS Score     : 6.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:C/C:N/I:H/A:N  
    

   0C     0H     1M     1L  krb5 1.19.2-2ubuntu0.2
pkg:deb/ubuntu/krb5@1.19.2-2ubuntu0.2?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ MEDIUM CVE-2023-36054
      https://scout.docker.com/v/CVE-2023-36054
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N  
    

   0C     0H     1M     0L  semver 7.3.5
pkg:npm/semver@7.3.5

    ✗ MEDIUM CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883
      Affected range : >=7.0.0                                       
                     : <7.5.2                                        
      Fixed version  : 7.5.2                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     1M     0L  procps 2:3.3.17-6ubuntu2
pkg:deb/ubuntu/procps@2:3.3.17-6ubuntu2?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ MEDIUM CVE-2023-4016
      https://scout.docker.com/v/CVE-2023-4016
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     1M     0L  semver 6.3.0
pkg:npm/semver@6.3.0

    ✗ MEDIUM CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883
      Affected range : >=6.0.0                                       
                     : <6.3.1                                        
      Fixed version  : 6.3.1                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     1M     0L  perl 5.34.0-3ubuntu1.2
pkg:deb/ubuntu/perl@5.34.0-3ubuntu1.2?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ MEDIUM CVE-2022-48522
      https://scout.docker.com/v/CVE-2022-48522
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C     0H     0M     2L  patch 2.7.6-7build2
pkg:deb/ubuntu/patch@2.7.6-7build2?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    

   0C     0H     0M     2L  git 1:2.34.1-1ubuntu1.10
pkg:deb/ubuntu/git@1:2.34.1-1ubuntu1.10?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 8.8                                           
      CVSS Vector    : CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    
    ✗ LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N  
    

   0C     0H     0M     1L     1?  markdown 1.0.0
pkg:npm/markdown@1.0.0

    ✗ LOW GHSA-wx77-rp39-c6vg [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/GHSA-wx77-rp39-c6vg
      Affected range : >=0.0.0    
      Fixed version  : not fixed  
    
    ✗ UNSPECIFIED GMS-2020-366 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2020-366
      Affected range : >=0        
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  openldap 2.5.16+dfsg-0ubuntu0.22.04.1
pkg:deb/ubuntu/openldap@2.5.16+dfsg-0ubuntu0.22.04.1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2023-2953
      https://scout.docker.com/v/CVE-2023-2953
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     0M     1L  bash 5.1-6ubuntu1
pkg:deb/ubuntu/bash@5.1-6ubuntu1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2022-3715
      https://scout.docker.com/v/CVE-2022-3715
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.8                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H  
    

   0C     0H     0M     1L  openssh 1:8.9p1-3ubuntu0.3
pkg:deb/ubuntu/openssh@1:8.9p1-3ubuntu0.3?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2023-28531
      https://scout.docker.com/v/CVE-2023-28531
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C     0H     0M     1L  gnupg2 2.2.27-3ubuntu2.1
pkg:deb/ubuntu/gnupg2@2.2.27-3ubuntu2.1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 3.3                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     0M     1L  shadow 1:4.8.1-2ubuntu2.1
pkg:deb/ubuntu/shadow@1:4.8.1-2ubuntu2.1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2023-29383
      https://scout.docker.com/v/CVE-2023-29383
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 3.3                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N  
    

   0C     0H     0M     1L  sqlite3 3.37.2-2ubuntu0.1
pkg:deb/ubuntu/sqlite3@3.37.2-2ubuntu0.1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2022-46908
      https://scout.docker.com/v/CVE-2022-46908
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.3                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:L  
    

   0C     0H     0M     1L  libx11 2:1.7.5-1ubuntu0.2
pkg:deb/ubuntu/libx11@2:1.7.5-1ubuntu0.2?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2020-25697
      https://scout.docker.com/v/CVE-2020-25697
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.0                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H  
    

   0C     0H     0M     1L  libzstd 1.4.8+dfsg-3build1
pkg:deb/ubuntu/libzstd@1.4.8+dfsg-3build1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2022-4899
      https://scout.docker.com/v/CVE-2022-4899
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     0M     1L  openssl 3.0.2-0ubuntu1.10
pkg:deb/ubuntu/openssl@3.0.2-0ubuntu1.10?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2023-2975
      https://scout.docker.com/v/CVE-2023-2975
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    

   0C     0H     0M     1L  pcre3 2:8.39-13ubuntu0.22.04.1
pkg:deb/ubuntu/pcre3@2:8.39-13ubuntu0.22.04.1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2017-11164
      https://scout.docker.com/v/CVE-2017-11164
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     0M     1L  coreutils 8.32-4.1ubuntu1
pkg:deb/ubuntu/coreutils@8.32-4.1ubuntu1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2016-2781
      https://scout.docker.com/v/CVE-2016-2781
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:C/C:N/I:H/A:N  
    

   0C     0H     0M     1L  glibc 2.35-0ubuntu3.1
pkg:deb/ubuntu/glibc@2.35-0ubuntu3.1?os_distro=jammy&os_name=ubuntu&os_version=22.04

    ✗ LOW CVE-2016-20013
      https://scout.docker.com/v/CVE-2016-20013
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    


58 vulnerabilities found in 30 packages
  UNSPECIFIED  8   
  LOW          19  
  MEDIUM       8   
  HIGH         17  
  CRITICAL     6   

What's Next?
  Learn more about base image update recommendations → docker scout recommendations 

